spring.application.name=gateway

# Public Endpoints (comma-separated values)
public.endpoints=/v1/auth/login,/v1/auth/register,/v1/auth/forgot-password

# Private Endpoints for Specific Services (comma-separated)
private.elorank.endpoints=/api/elorank/**
private.userclan.endpoints=/api/userclan/**
private.matching.endpoints=/api/matching/**
private.tournament.endpoints=/api/tournament/**

admin.endpoints=