spring.application.name=elo-ranking-service

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kfmmktjvrwnvroicubbl
spring.datasource.password=RrWq#kvvfRo^j5xwKZwnM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.elorankingservice=DEBUG